name: Installation

The *Collider.JAM* distribution is available
through <a href="https://npmjs.com">npm</a>
It can be installed from npm repository,
or directly from github.

It should work on any mainstream operating system
with NodeJS support - macOS, Windows
and all major distributions of Linux.

To install collider.jam,
open a terminal and type:

    npm install -g collider.jam

This command installs globally the latest collider.jam CLI
from npm repositories. 

You can also install the latest stable
release from the github repo:

    npm install -g https://github.com/invider/collider.jam.git

That would include the latest features.

After the installation is complete, check the version:

    jam version

And the list of available commands:

    jam help

<h2>Uninstall</h2>

To uninstall _Collider.JAM_ run:

    npm uninstall -g collider.jam
