name: Intro
order: 1
tags: jam, intro, start, begin, beginner, preface, home
-------------------------------------------------------

<div style="font-size: 110%;">
[start](#.getting-started)
| <a href="#.design">design</a>
| <a href="#.terms">terms</a>
| <a href="#.jam-card">jamcard</a>
| <a href="#.tips">tips</a>
| <a href="#.mixes">mixes</a>
----
[collider.land](http://collider.land)
| [github](https://github.com/invider/collider.jam)
| [jamming card](http://collider.land/data/jamming-card.pdf)
| [blog](http://ikhotin.com/posts/)
| [discord](https://discord.gg/kxNnHc2)
----
[mix/$](#./)
| <a href="#./alt">scope/alt</a> | <a href="#./res">res</a> | <a href="#./lib">lib</a> | <a href="#./dna">dna</a> | <a href="#./env">env</a> | <a href="#./lab">lab</a> | <a href="#./trap">trap</a> | <a href="#./setup">setup</a>
----
</div>
buggy
<h3>Welcome to Collider.JAM!</h3>

_Collider.JAM_ is a hand-crafted JavaScript game framework for game jamming, creative coding, prototyping, and beyond.

The development pipeline is based on the Web browser and JavaScript, but the code is portable and can target multiple
platforms - Web, major desktops (macOS, Linux, and Windows), and mobile (Android and iOS).

It is a fun way to prototype and create games.

_Collider.JAM_ conceals rough JavaScript edges,
turning development into a joyride.
It is a pleasant way to learn JavaScript,
since you don't have to deal with
HTML, DOM, CSS, and MVC frameworks.

It is a perfect tool to unlock your creativity
and deliver the next great game.

Installation intructions are available
<a href="#.install">here</a>, the fastest way to install is:

    npm install -g collider.jam

To start, check out
<a href="#.getting-started">Getting Started</a>.

The design of the framework is explored in
<a href="#.design">Design sction</a>.

Collider.JAM keeps everything in the right place,
so it is crucial to know the structure.
Investigate <a href="#./">the root node</a>.

Also, check out useful <a href="#.tips">tips</a>.

And <a href="#.start-jamming">Start Jamming</a>.

<hr>

<div style="font-size: 110%;">
<a href="https://github.com/invider/collider.jam">Source Code</a> | <a href="http://collider.land/data/jamming-card.pdf">Jamming Card</a>
| <a href="http://collider.land">Collider.JAM</a>
| <a href="http://colliderlabs.com">Collider Labs</a>
</div>

<hr>











