name: Start Jamming
-------------------

tags: jam, collider.jam, intro, start

To join a game jam, check out <a href="https://itch.io/jams">jams on Itch.io</a>. There is always something going on there.

The timeline there is a perfect tool
for future jam planning.

<hr><span class="metaSection">
<a href="http://ldjam.com/">Ludum Dare</a>
</span>

The main online global event, gathering thousands
of game developers twice a year.

<hr><span class="metaSection">
<a href="https://globalgamejam.org/">Global Game Jam</a>
</span>

The biggest on-site jamming event.
Check out <a href="https://globalgamejam.org/2020/jam-sites">location</a>
in your city, or organize a new one!

<hr><span class="metaSection">Pre Jamming</span>

Jammers are usually keep warm-up session
before the major events.

One week before a Ludum Dare or Global Game Jam,
we usually gather at some cozy place
and discuss current technical and game design challenges.

A good opportunity to evaluate your tech stack, tools
and figure out what might be missing.

<hr><span class="metaSection">Checklist</span>

Some things you need to check before the jam:

<li>Update your software tools</li>
<li>Install and configure what is missing</li>
<li>Pack your stuff when jamming on-site
<ul>
<li>a laptop</li>
<li>chargers for the laptop and the mobile phone</li>
<li>headphones</li>
<li>(optional) a gamepad</li>
<li>paper, a pen/pensil brainstorm</li>
<li>sticky notes, markers, tokens and anything else that helps to brainstorm</li>
</ul>
</li>
