-------------------------------------------------------------------
-- core math --
-------------------------------------------------------------------

/alt/E
head: Euler's constant and the base of natural logarithms
tags: math

/alt/PI
head: ratio of a circle's circumference to it's diameter 
tags: math

/alt/PI2
head: double PI constant
tags: math

/alt/TAU
head: double PI alternative name
tags: math

/alt/HALF_PI
head: half the PI constant
tags: math


-------------------------------------------------------------------
/alt/abs

head: returns the absolute value of *n*
tags: math
usage: (n)
notes: Just a reference to Math.abs().

-------------------------------------------------------------------
/alt/pow

head: returns *n* raised to the power of *p*
tags: math
usage: (n, p)
notes: Just a reference to Math.pow().

-------------------------------------------------------------------
/alt/sqrt

head: returns the positive square root of *n*
tags: math
usage: (n)
notes: Just a reference to Math.sqrt().


-------------------------------------------------------------------
/alt/min

head: returns the smallest of numbers
tags: math
usage: (n1, n2...)

details:
Running without parameters returns Infinity
    min() === Infinity
notes: Just a reference to Math.min().

-------------------------------------------------------------------
/alt/max

head: returns the largest of numbers
tags: math
usage: (n1, n2...)

details:
Running without parameters returns -Infinity
    max() === -Infinity
notes: Just a reference to Math.max().

-------------------------------------------------------------------
/alt/ceil

head: returns the smallest integer greater than or equal to *n*
tags: math
usage: (n)
notes: Just a reference to Math.ceil().

-------------------------------------------------------------------
/alt/floor

head: returns the largest integer less than or equal to *n*
tags: math
usage: (n)
notes: Just a reference to Math.floor().

-------------------------------------------------------------------
/alt/round

head: returns *n* rounded to the nearest integer
tags: math
usage: (n)
notes: Just a reference to Math.round().

-------------------------------------------------------------------
/alt/sin

head: returns the sine of the angle *r*
tags: math
usage: (r)
details: The angle *r* is in radians.
notes: Just a reference to Math.sin().

-------------------------------------------------------------------
/alt/cos

head: returns the cosine of the angle *r*
tags: math
usage: (r)
details: The angle *r* is in radians.
notes: Just a reference to Math.cos().

-------------------------------------------------------------------
/alt/tan

head: returns the tangent of the angle *r*
tags: math
usage: (r)
details: The angle *r* is in radians.
notes: Just a reference to Math.tan().

-------------------------------------------------------------------
/alt/asin

head: returns the arcsine of the number *n*
tags: math
usage: (n)
details: Arcsine is the angle in radians, whose sine is *n*.
notes: Just a reference to Math.asin().

-------------------------------------------------------------------
/alt/acos

head: returns the arccosine of the number *n*
tags: math
usage: (n)
details: Arccosine is the angle in radians, whose cosine is *n*.
notes: Just a reference to Math.acos().


-------------------------------------------------------------------
/alt/atan

head: returns the arctangent of the number *n*
tags: math
usage: (n)
details: Arctangent is the angle in radians, whose tangent is *n*.
notes: Just a reference to Math.atan().


-------------------------------------------------------------------
/alt/atan2

head: returns the arctangent of the number *n*
tags: math
usage: (y, x)
details: Arctangent of two is the angle in radians, whose tangent is *y*/*x*.
notes:
Note, that *y* goes first and *x* after. It can be confusing sometimes.

This function is just a reference to Math.atan2().




-------------------------------------------------------------------
-- custom math --
-------------------------------------------------------------------

-------------------------------------------------------------------
/alt/rnd

head: returns a pseudo-random number between [0..1] or between provided values
tags: math
usage: (n1, n2)
details:
When both *n1* and *n2* are provided, it returns a value between *n1*..*n2*.

When there is only *n1* present, it returns a value between 0..*n1*.

When no parameters are provided, it returns a value between 0..1.

-------------------------------------------------------------------
/alt/RND

head: returns a pseudo-random integer between 0..1 or between provided integer values
tags: math
usage: (i1, i2)
details:
When both values are provided, returns a value between *i1*..*i2*.

When only one provided, the returned value is in the range of 0..*i1*

When no parameters are provided, it returns 0.


-------------------------------------------------------------------
/alt/limit

head: returns the *v* value limited by values of *n1* and *n2*
tags: math
usage: (v, n1, n2)
details:
For *v*<*n1* it would return *n1*.
Then, if *v*>*n2* it would return *n2*.
Otherwise, the original *v* will be returned.

-------------------------------------------------------------------
/alt/within

head: returns *true* if the value *v* is within the specified range.
tags: math
usage: (v, n1, n2)
details:
Values of *n1* and *n2* are included in the range,
so within(1, 1, 5) returns *true*.


-------------------------------------------------------------------
/alt/warp

head: returns a value warped within the provided range
tags: math
usage: (v, n1, n2)
details:
To normalize an angle, just run with 0..PI2 range, e.g.
    warp(15, 0, PI2)
will bring the angle 15 within normalized range of 0..PI2


-------------------------------------------------------------------
/alt/lerp

head: returns a value between 0..1 mapped to the range between *start*..*stop*
tags: math
usage: (start, stop, val, limitRange)
details:
Use limitRange flag, when you want to limit the values
between *start* and *stop* even for *v* outside the 0..1 range.

-------------------------------------------------------------------
/alt/map

head: map the *val* from *start*..*stop* range to *targetStart*..*targetStop* range with potential limit
tags: math
usage: (start, stop, targetStart, targetStop, val, limitRange)
details:
Use limitRange flag, when you want to limit the resulting values
between *targetStart* and *targetStop*.

-------------------------------------------------------------------
/alt/dist

head: returns the distance between two points
tags: math
usage: (x1, y1, x2, y2)

-------------------------------------------------------------------
/alt/length

head: returns the length of the vector *[x, y]*
tags: math
usage: (x, y)


-------------------------------------------------------------------
/alt/angle

head: returns the angle in radians between the vector *[x, y]* and OX
tags: math
usage: (x, y)
notes:
It is actually atan2(y, x) with swapped coordinates.
Do we really need 2 functions doing the same thing?

-------------------------------------------------------------------
/alt/bearing

head: returns the angle of direction vector from *[x1, y1]* to *[x2, y2]* in relation to OX axis
tags: math
usage: (x1, y1, x2, y2)
notes:
Want to shoot a laser toward an enemy spaceship?

This function is what you actually need!

Get the direction angle by providing the coordinates
of your ship and the enemy coordinates. Ready? Fire!

