
-- core definitions

-------------------------------------------------------------------
/
head: root mod representing the scene
.
details:
Any entity within the game (a function,
an image, a sound, a json config...)
is represented as a node within
scene hierarchy.
.
notes:
<b><i>Everything is in its right place...</i></b>
The placement of a node often determines the behavior.
Explore various places within the mod structure
to see what goes where.


-------------------------------------------------------------------
/res

head: container for resource autoload
details:
Resources are located and loaded automatically.
After upload, they are patched according
to the original file hierarchy.


notes:
Technically, resources can be loaded to any node on the scene,
but by convention we are usually place them under /res.
Do not brake that convention, unless there is a good reason for it.


The /res node is also responsible for load progress tracking -
it knows how many resources have been scheduled to load
and how many are already loaded.


-------------------------------------------------------------------
/env
head: environment values

details:
Here go all values not directly related to the current
live game objects, but still defining the overall
system state.

Timers, score counters, fine tuning of game parameters
and various configs are stored here.

-------------------------------------------------------------------
/lab
head: live entities

-------------------------------------------------------------------
/cue
head: conditional triggers

-------------------------------------------------------------------
/mod
head: child modes

-------------------------------------------------------------------
/trap
head: event traps 

